# content-store

./: .project  .~lock.InstallationNotes.rtf#  Dockerfile  InstallationNotes.rtf  Jenkinsfile  Jenkinsfile.deploy  README.md  README.mde  context.xml  db.sql  docker-compose-local.yml  docker-compose.yml  jws-service-account.json  pom.xml
cs-client/: .project  pom.xml
cs-client/src/main/java/gov/uspto/openData/csClient/: ContentStoreClient.java
cs-client/src/test/java/: ContentStoreClientTest.java
cs-model/: pom.xml
cs-model/src/main/java/gov/uspto/openData/csModel/dto/: CreateFileResponse.java  ReadFileResponse.java
cs-model/src/main/java/gov/uspto/openData/csModel/exception/: ContentStoreException.java  NotFoundException.java
cs-rest/: .project  pom.xml
cs-rest/src/main/java/gov/uspto/openData/csRest/: AppInitializer.java  JaxrsConfig.java
cs-rest/src/main/java/gov/uspto/openData/csRest/mapper/: NotFoundExceptionMapper.java
cs-rest/src/main/java/gov/uspto/openData/csRest/resource/: ContentStoreResource.java
cs-rest/src/main/webapp/: index.html
cs-service/: pom.xml
cs-service/src/main/java/gov/uspto/openData/csService/model/: FileArchive.java  FileData.java  FileMetadata.java  FileVersion.java  MimeType.java
cs-service/src/main/java/gov/uspto/openData/csService/service/: ContentStoreService.java  ContentStoreServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  StorageService.java
cs-service/src/main/java/gov/uspto/openData/csService/service/s3/: S3StorageServiceImpl.java
cs-service/src/main/java/gov/uspto/openData/csService/util/: ServiceConfiguration.java
cs-service/src/main/resources/: app.properties
cs-service/src/test/java/gov/uspto/openData/csService/: ContentStoreServiceTest.java  ServiceConfigurationTest.java
data/: Dockerfile  flyway.conf
openshift/: README.md  content-store-create-developer-project  content-store-create-pipeline  content-store-delete-pipeline  content-store-init-ocp-mysql-db  cs-pipeline.yaml
