<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.uspto.openData</groupId>
	<artifactId>content-store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Content Store</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<content-store.version>0.0.1-SNAPSHOT</content-store.version>
		<jersey.version>2.6</jersey.version>
	</properties>

	<modules>
		<module>cs-rest</module>
		<module>cs-service</module>
		<module>cs-client</module>
		<module>cs-model</module>
        </modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
   				<artifactId>maven-deploy-plugin</artifactId>
   				<version>2.8.1</version>
   				<executions>
      					<execution>
         					<id>default-deploy</id>
         					<phase>deploy</phase>
         					<goals>
            						<goal>deploy</goal>
         					</goals>
      					</execution>
   				</executions>
			</plugin>
		</plugins>				
	</build>	
</project>
